\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{fullpage}

\graphicspath{{./images/}}

\title{Product Adoption}
\author{Gustavo Hidalgo\\ \and Saleh Hamadeh}

\date{\today}
\begin{document}

\maketitle
\section{ODE vs. Agents}
The agent-based simulation is a probabilistic, discrete simulation that approximates the continuous ODE model. We therefore expect that for large numbers of fully connected agents and large number of trials, the results of the agent-based simulation should approximate the ODE results. In the following figures, we show the results of both models for different numbers of agents and trials. The ODE model remains the same each time.

\begin{figure}[h] %h means here! 
	\begin{tabular}{cccc}
		\includegraphics[width=40mm, height=34mm]{100a1t.png} & \includegraphics[width=40mm, height=34mm]{100a10t.png} & \includegraphics[width=40mm, height=34mm]{100a100t.png} &  \includegraphics[width=40mm, height=34mm]{100a1000t.png} \\
		\includegraphics[width=40mm, height=34mm]{1000a1t.png} & \includegraphics[width=40mm, height=34mm]{1000a10t.png} & \includegraphics[width=40mm, height=34mm]{1000a100t.png} &  \includegraphics[width=40mm, height=34mm]{1000a1000t.png} \\
		\includegraphics[width=40mm, height=34mm]{10000a1t.png} & \includegraphics[width=40mm, height=34mm]{10000a10t.png} & \includegraphics[width=40mm, height=34mm]{10000a100t.png} &  \includegraphics[width=40mm, height=34mm]{10000a1000t.png} \\
	\end{tabular}
\end{figure}

The figures seem to indicate that our expectations were correct: in the case of 10000 agents at 1000 trials, the two models are almost identical. Along the bottom row, with 10000 agents, as the number of trials increases the variation in the statistics decreases but the "shape" of the agent-curve still closely follows that of the ODE model. Along the top row, with only 100 agents, we see much more variation in the statistics probably because in some trials the adoption rate peaked early in time but in other trials the adoption rate peaked later in time. With a small number of agents, the simulation is much more sensitive to small variations in its evolution.

Since the function of product adoption over time follows a sharp path during peak time, the mean function of the agent-based simulation does not give us insight into the behavior of the system. As more trials are run, the mean function balances out, forming a smooth curve.

Unlike the mean function, the median function is a better estimator for the system. Since the edge values do not have an effect on the median function, it helps us better see where the peak adoption time occurs. As we can see in the figures, the median function recognizes the sharp increase in adoption even when the number of agents or the number of trials is low. As the numbers of agents and trials increase, the median function converges to the ODE.

\section{Modeling Network Effects} 

If we allow the agent connection graph to be sparse, we observe different behavior. In the next three figures, we show the results of the agent-based model when each agent has 10, 30, or 100 neighbors. 

\begin{figure}[h]
	\begin{tabular}{ccc}
		\includegraphics[width=0.3\textwidth]{sparse10.png} & \includegraphics[width=0.3\textwidth]{sparse30.png} & \includegraphics[width=0.3\textwidth]{sparse100.png}
	\end{tabular}
\end{figure}

These results were counter-intuitive initially: why should agents adopt faster if they interact with a smaller number of people? The answers are encoded in the simulation of course. In the 10-neighbor case, each time a neighbor adopts the product, it is a 10\% increase in its value. In the 100-neighbor case, a neighbor adoption is only a 1\% increase. Thus, when the network is not fully connected, agents are more likely to adopt when they have a smaller neighbor number because an adoption has a larger effect on product value.

\section{UF Network Simulation}

We now model the same simulation using the UF "Epinions" social network.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{UF100trials}
\end{figure}

In this simulation, the fraction of adopters quickly plateaus around 0.75 adoptance rate. The result indicates that the Epinions graph is not a fully connected graph, about one quarter of the people are not connected to someone who adopted the product. The quick adoption rate is indicative of a sparse graph similarly to the synthetic k-neighbors simulation from the previous section. It seems to be approximately 30-neighbors based on the results of the previous trials but the disconnected segments of the graph prevent it from ever reaching full adoption. 



\end{document}